# platform-console

./: .dockerignore  .env.example  .gitignore  .prettierignore  .yarnrc.yml  BUGFIX.md  DEPLOYMENT.md  FINAL_CHECKPOINT_VALIDATION.md  LOCAL_K8S_QUICKSTART.md  LOCAL_TESTING_GUIDE.md  NEXT_STEPS.md  README.md  SETUP_CHECKLIST.md  TEST_COVERAGE_SUMMARY.md  app-config.production.yaml  app-config.yaml  docker-compose.simple.yml  docker-compose.yml  mkdocs.yml  package.json  rbac-policy.yaml  tsconfig.json
.github/workflows/: cd.yml  ci.yml  e2e-tests.yml  security-scan.yml
.kiro/specs/internal-developer-platform/: design.md  requirements.md  tasks.md
demo-content/: index.html
docs/: ci-cd-guide.md  contributing.md  deployment.md  getting-started.md  git-github-guide.md  index.md  local-development.md  local-kubernetes-testing.md  project-overview.md  service-catalog.md  templates.md
e2e-tests/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  user-journeys.spec.ts
e2e-tests/config/: test-config.ts
e2e-tests/helpers/: test-helpers.ts
examples/: sample-service-catalog-info.yaml
k8s/aws/: deploy.sh  eks-cluster.yaml
k8s/helm/backstage/: Chart.yaml  values-local.yaml  values-production.yaml  values-staging.yaml  values.yaml
k8s/helm/backstage/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  rbac-configmap.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
scripts/: backup-restore.sh  demo.js  local-k8s-deploy.sh  run-tests.sh  security-scan.sh  verify-setup.js
templates/go-service/: template.yaml
templates/go-service/content/: Dockerfile  catalog-info.yaml  go.mod
templates/go-service/content/.github/workflows/: ci.yml
templates/java-service/: template.yaml
templates/java-service/content/: Dockerfile  api-spec.yaml  catalog-info.yaml  pom.xml
templates/java-service/content/.github/workflows/: ci.yml
templates/java-service/content/helm/: Chart.yaml  values.yaml
templates/java-service/content/k8s/: deployment.yaml  namespace.yaml
templates/react-app/: template.yaml
templates/react-app/content/: Dockerfile  catalog-info.yaml  package.json
templates/react-app/content/.github/workflows/: ci.yml
templates/react-native-app/: template.yaml
templates/react-native-app/content/: catalog-info.yaml  package.json
templates/react-native-app/content/.github/workflows/: ci.yml
